* {
	background:                  #1e1e2e;
    background-color:            #1e1e2e;

    foreground:                  #cdd6f4;
    text-color:                  #cdd6f4;

    lightbg:                     #313244;
    lightfg:                     #f5e0dc;

    red:                         #f38ba8;
    blue:                        #89b4fa;

	normal-background:           @background;
    normal-foreground:           @foreground;

    selected-normal-background:  @lightbg;
    selected-normal-foreground:  @lightfg;

    active-background:           @background;
    active-foreground:           @blue;

    urgent-background:           @background;
    urgent-foreground:           @red;

    alternate-normal-background: #1e1f2e;
    alternate-normal-foreground: @foreground;

    border-color:                @blue;
    separatorcolor:              @foreground;
}
