* {
    background:                  #1a1b26;
    background-color:            #1a1b26;

    foreground:                  #a9b1d6;
    text-color:                  #a9b1d6;

    lightbg:                     #32344a;
    lightfg:                     #c0caf5;

    red:                         #f7768e;
    blue:                        #7aa2f7;

    normal-background:           @background;
    normal-foreground:           @foreground;

    selected-normal-background:  @lightbg;
    selected-normal-foreground:  @lightfg;

    active-background:           @background;
    active-foreground:           @blue;

    urgent-background:           @background;
    urgent-foreground:           @red;

    alternate-normal-background: #1e1f2e;
    alternate-normal-foreground: @foreground;

    border-color:                @blue;
    separatorcolor:              @foreground;
}
