* {
  background-color: #1a1b26;
  text-color: #a9b1d6;
  }

window {
width: 25%;
location: center;
border: 0px;
border-radius: 12px;
background-color: #1a1b26;
}

mainbox {
orientation: vertical;
children: [ listview ];
padding: 20px;
}

listview {
columns: 2;
lines: 3;
spacing: 10px;
}

/* Text buttons */
element {
padding: 12px;
border-radius: 8px;
background-color: transparent;
text-color: #a9b1d6;
text-align: center;
}

/* Selection (subtle highlight like wlogout) */
element selected {
background-color: #32344a;
text-color: #c0caf5;
}

/* Hide icons completely */
element-icon {
enabled: false;
}

/* Center text properly */
element-text {
horizontal-align: 0.5;
vertical-align: 0.5;
}

